{
  "name": "nwsapi",
  "version": "2.2.24",
  "description": "Fast CSS Selectors API Engine",
  "homepage": "https://javascript.nwbox.com/nwsapi/",
  "main": "./src/nwsapi",
  "keywords": [
    "css",
    "css3",
    "css4",
    "matcher",
    "selector"
  ],
  "license": "MIT",
  "author": {
    "name": "Diego Perini",
    "email": "diego.perini@gmail.com",
    "web": "https://www.iport.it/"
  },
  "maintainers": [
    {
      "name": "Diego Perini",
      "email": "diego.perini@gmail.com",
      "web": "https://www.iport.it/"
    }
  ],
  "bugs": {
    "url": "https://github.com/dperini/nwsapi/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dperini/nwsapi.git"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "bench": "node --expose-gc bench/selectors.bench.mjs",
    "clean": "node scripts/clean.mjs",
    "lint": "eslint .",
    "min": "node scripts/min.mjs",
    "prepack": "pnpm run min",
    "serve": "portless nwsapi node scripts/serve.mjs",
    "test": "playwright test",
    "test:upstream": "playwright test --project=upstream",
    "upstream:clone": "node scripts/git-partial-submodule.mjs clone",
    "upstream:verify": "node scripts/git-partial-submodule.mjs verify"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "eslint": "10.8.0",
    "globals": "17.8.0",
    "jsdom": "30.0.1",
    "mitata": "1.0.34",
    "portless": "0.15.5",
    "terser": "5.49.0"
  }
}
