{
  "compilerOptions": {
    "allowJs": false,
    "composite": false,
    "declarationMap": false,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": false,
    "isolatedModules": true,
    "lib": ["ES2024", "DOM"],
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2024",
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vitest"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "../vitest.config.mts",
    "../bin/**/*.mts",
    "../src/**/*.mts",
    "../scripts/repo/**/*.mts",
    "../test/repo/**/*.mts",
    "./*.mts",
    "./repo/**/*.mts",
    "./*.d.ts"
  ]
}
